# MVVMKS

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yr/mvvm/app/activity/: MainActivity.java
app/src/main/java/net/yr/mvvm/app/base/: BaseActivity.java  BaseBusiness.java  BaseFragment.java  MyApplication.java  MyBaseAdapter.java  MyBaseRecyclerViewAdapter.java
app/src/main/java/net/yr/mvvm/app/model/: User.java
app/src/main/java/net/yr/mvvm/app/util/: CheckEvent.java  GlobalStation.java  HttpUtils.java  MyRecyclerViewHolder.java  OperationUtils.java  ViewHolder.java
app/src/main/java/net/yr/mvvm/app/view/: PeakView.java  ScrollViewExtend.java  ScrollViewGridView.java  ScrollViewListView.java
app/src/main/res/layout/: activity_main.xml  base_activity_layout.xml  base_head_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
